<!DOCTYPE html>
<html>
  <head>
    <style>
      @font-face {
        font-family: 'Product Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
      }

      body{
        background-image: url(../img/under.jpg);
      }

      .box{
        width: 50%;
        height: 50;
        background-color: #f2f2f2;
        margin: auto;
        font-family: product sans;
        border-radius: 40px;
      }
      h1{
        text-align: center;
        font-size: 50px;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div class="box" style="margin-top: 35vh;">
      <h1>this page is under construction<br>
        Sorry for the inconvenience</h1>
    </div>
  </body>
</html>